.site {
  box-sizing: border-box;
  width: 1200px;
}
*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;

  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

.visually-hidden {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.main-navigation {
  font-size: 16px;
  line-height: 20px;
}

.site-navigation a {
  color: #000000;
}

.site-navigation a:hover {
  color: #81b3d2;
}

.site-navigation a:active {
  color: #cecece;
}

.site-navigation ul {
  float: left;
  margin-left: 150px;
}

.site-navigation li {
  display: inline;
  padding: 0px 1px;
  margin-left: 150px;
}

.top-image {
  display: flex;
  position: relative;
  height: 500px;
  background: #517ca4 url("../img/sedona-home-screen.png") no-repeat 50% 21%;
}

ul {
  list-style: none;
}


.word-welcome {
  margin-top: 150px;
  text-align: center;
  font-size: 300px;
}

.future-promo {
  text-align: center;
  margin-top: 0px;
}

.future-promo h2 {
  margin: 0 auto;
  font-size: 21px;
  text-transform: uppercase;
  text-align: center;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  margin-top: 50px;
  width: 500px;
}

.future-promo p {
  font-size: 14px;
  color: #333333;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
}

.future-blue {
  display: flex;
  flex-wrap: wrap;
}

.future-blue h3 {
  font-size: 21px;
  font-weight: 800;
}

.future-blue p {
  font-size: 14px;
  font-weight: 400;
}

.future-blue .future-text {
  color: #333333;
}

.section-one {
  display: flex;
}

.section-one .item-blue {
  width: 400px;
  background-color: #81b3d2;
  color: #ffffff;
}

.section-one h3,
.section-one p {
  text-align: center;
  padding-top: 20px;
}

.section-one h3 {
  margin: 0 auto;
  width: 120px;
}

.section-one p {
  margin: 0 auto;
  width: 300px;
}

.section-one .number {
  font-size: 14px;
  font-weight: 400;
}

.housing::before {
  content: "";
  width: 46px;
  height: 48px;
  position: absolute;
  background-position: 15px, center;
  background-repeat: no-repeat;
  background-image: url("../img/icon-house.svg");
  margin-bottom: 30px;
}

.section-blue .item-one {
  display: flex;
  min-height: 330px ;
}

.item-one .future-text {
  width: 300px;
  text-align: center;
}

.section-two {
  display: flex;
}

.section-two .item-blue {
  width: 400px;
  height: 256px;
  background-color: #81b3d2;
  color: #ffffff;
}

.section-two h3,
.section-two p {
  text-align: center;
  padding-top: 20px;
}

.section-two h3 {
  margin: 0 auto;
  width: 151px;
}

.section-two p {
  margin: 0 auto;
  width: 320px;
}

.section-blue .item-two {
  display: flex;
}

.item-two .future-text {

  width: 255px;
  text-align: center ;
}
.item-two
.beautiful-road .future-text {
  width: 280px;
}

.item-two p,
.item-two h3 {
  text-align: center;
}

.item-two div {
  width: 400px;
}

.search-btn {
  background-color: #766357;
  color: #ffffff;
}

.search-btn:hover {
  background-color: #604e43;
}

.search-btn:active {
  background-color: #503e33;
}

.form {
  position: relative;
  left: 650px;
}

.date-arrival,
.date-deport {
  background-color: #f2f2f2;
  color: #000000;
}

.date-arrival:hover,
.date-deport:hover {
  background-color: #ebebeb;
  color: #000000;
}

.date-arrival:focus,
.date-deport:focus {
  background-color: #ffffff;
  color: #000000;
}

.button-minus,
.button-plus {
  color: #a9a9a9;
}

.button-minus:hover,
.button-plus:hover {
  color: #000000;
}

.button-minus:active,
.button-minus:active {
  color: #81b3d2;
}

.search {
  position: absolute;
  width: 50px;
  height: 20px;
  background-color: #81b3d2;
  color: #ffffff;

}

.search:hover {
  background-color: #669ec0;
  color: #ffffff;
}

.search:active {
  background-color: #5496bd;
  color: #88b6d1;
  opacity: 0.8;
}



.quote{
  display: flex;
  justify-content: center;
}

.quote h2 {
  margin: 0 auto;
  font-size: 30px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  text-align: center;
  margin-top: 50px;
  width: 500px;
}

.quote p {
  font-size: 14px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 400;
  text-align: center;
  margin-top: 30px;
}

.footer {
  display: flex;
  max-height: 120px;
}

.footer .visit-sedona{
  display: flex;
  font-size: 21px;
  width:400px;
  justify-content: center;
}

.footer .social {
  display: flex;
  justify-content: center;
  width: 400px;
  align-items: center;
  padding-bottom: 36px;
}

.footer .link-academy {
  width: 400px;
  padding-right: 102px;
  padding-top: 26px;
}


.footer p {
  position: relative;
  top: 15px;

}

.link-academy {
  display: flex;
  justify-content: center;
  padding-right: 106px;
}

.social li{
  margin: 0 26px 0;
}

.social-link .twitter::before {
  content: "";
  width: 46px;
  height: 48px;
  position: absolute;
  background-position: 15px, center;
  background-repeat: no-repeat;
  background-image: url("../img/icon-twitter.svg");
  background-color: #81b3d2;
}

.social-link .facebook::before {
  content: "";
  width: 46px;
  height: 48px;
  position: absolute;
  background-position: 10px, center;
  background-repeat: no-repeat;
  background-image: url("../img/fb-icon.svg");
  background-color: #81b3d2;
}

.social-link .youtube::before {
  content: "";
  width: 46px;
  height: 48px;
  position: absolute;
  background-position: 10px, center;
  background-repeat: no-repeat;
  background-image: url("../img/icon-youtube.svg");
  background-color: #81b3d2;
}

.social li {
  background-color: #81b3d2;
}

.social li:focus {
  background-color: #669ec0;
}

.social li:active {
  background-color: #5496bd;
  opacity: 0.8;
}

.link-academy a::before {
  content: "";
  color: black;
  width: 117px;
  height: 40px;
  position: absolute;
  background-position: 1px, center;
  background-repeat: no-repeat;
  background-image: url("../img/logo-htmlacademy.svg");
}

.footer .link-academy {
  text-align: right;
}

.link-academy a {
  color: #000000;
}

.link-academy a:hover {
  color: #81b3d2;
}

.link-academy a:active {
  color: #bdbbbc;
}

.section-criteria label {
  font-size: 14px;
  font-weight: 400;
}

.section-criteria legend {
  font-size: 16px;
  font-weight: 700;
}

.section-sorting .price {
  color: #81b3d2;
}

.section-sorting .type {
  color: #e1e1e1;
}

.section-sorting .rating {
  color: #e1e1e1;
}

.section-sorting .rating:hover {
  color: #81b3d2;
}

.section-sorting .rating:active {
  color: #000000;
}

.sorting-btn .down-dir {
  fill: #cacaca;
}
.sorting-btn .down-dir:hover {
  fill: #231f20;
}
.sorting-btn .down-dir:active {
  fill: #81b3d2;
}

.sorting-btn .up-dir {
  fill: #81b3d2;
}
.sorting-btn .up-dir:hover {
  fill: #231f20;
}
.sorting-btn .up-dir:active {
  fill: #81b3d2;
}

.hotels tr {
  font-size: 14px;
  font-weight: 400;
  color: #333333;
}

.hotels .hotel-name {
  font-size: 21px;
  font-weight: 700;
}

.hotels .btn {
  font-size: 14px;
  font-weight: 700;
}

.hotels .amara {
  color: #000000;
}

.hotels .amara:hover {
  color: #81b3d2;
}

.hotels .amara:active {
  color: #b2b2b2;
}

.hotels .quail {
  color: #000000;
}

.hotels .quail:hover {
  color: #81b3d2;
}

.hotels .quail:active {
  color: #b2b2b2;
}

.hotels .poco {
  color: #000000;
}

.hotels .poco:hover {
  color: #81b3d2;
}

.hotels .poco:active {
  color: #b2b2b2;
}

.btn-to-book {
  color: white;
  background-color: #766357;
}

.btn-to-book:hover {
  color: white;
  background-color: #604e43;
}

.btn-to-book:active {
  color: #857871;
  background-color: #503e33;
  opacity: 0.8;
}

.btn-details {
  background-color: #81b3d2;
  color: #ffffff;
}

.btn-details:hover {
  color: #ffffff;
  background-color: #669ec0;
}

.btn-details:active {
  color: #88b6d1;
  background-color: #5496bd;
  opacity: 0.8;
}
